<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #inp {
            text-align: center;
            font-size: 400%;
            margin-top: 0.5%;
            margin-left: 0.25%;
            height: 93.5%;
            width: 98%;
        }

        #calc {
            background-color: grey;
            border: 5px solid black;
            height: 620px;
            width: 550px;
            margin: auto;
        }

        #screen {
            background-color: white;
            border: 3px solid black;
            height: 24%;
            width: 91%;
            position: relative;
            margin-top: 1%;
            margin-left: 4.5%;
        }

        #buttons {
            background-color: blue;
            height: 70%;
            width: 91%;
            margin-top: 2%;
            margin-left: 5%;
        }

        .button {
            margin-top: 1%;
            font-family: 'Lucida Sans';
            width: 22%;
            height: 90%;
            margin-left: 1.125%;
            font-size: 200%;
        }

        .rows {
            height: 19%;
        }

        #ac {
            margin-top: 1%;
            font-family: 'Lucida Sans';
            width: 30%;
            height: 20%;
            margin-left: 10%;
            font-size: 200%;
        }

        #equal {
            margin-top: 1%;
            font-family: 'Lucida Sans';
            width: 30%;
            height: 20%;
            margin-left: 18%;
            font-size: 200%;
        }

        @media only screen and (min-width: 200px) and (max-width: 567px) {
            #calc {
                width: 100%;
            }
        }
        @media only screen and (min-width: 568px) and (max-width: 992px) {
            #calc {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="calc">
        <div id="screen">
            <input type="text" name="scr" id="inp" />
        </div>

        <div id="buttons">
            <div class="rows">
                <button class="button" value="/" onclick="enter(this.value)">/</button>
                <button class="button" value="*" onclick="enter(this.value)">x</button>
                <button class="button" value="-" onclick="enter(this.value)">-</button>
                <button class="button" value="+" onclick="enter(this.value)">+</button>
            </div>
            <div class="rows">
                <button class="button" value="1" onclick="enter(this.value)">1</button>
                <button class="button" value="2" onclick="enter(this.value)">2</button>
                <button class="button" value="3" onclick="enter(this.value)">3</button>
                <button class="button" value="4" onclick="enter(this.value)">4</button>
            </div>
            <div class="rows">
                <button class="button" value="5" onclick="enter(this.value)">5</button>
                <button class="button" value="6" onclick="enter(this.value)">6</button>
                <button class="button" value="7" onclick="enter(this.value)">7</button>
                <button class="button" value="8" onclick="enter(this.value)">8</button>
            </div>
            <div class="rows">
                <button class="button" value="9" onclick="enter(this.value)">9</button>
                <button class="button" value="0" onclick="enter(this.value)">0</button>
                <button class="button" value="." onclick="enter(this.value)">.</button>
                <button class="button" value="d" onclick="del()">del</button>
            </div>
            <button id="ac" onclick="ac()">AC</button>
            <button id="equal" onclick="equals()">=</button>
        </div>
    </div>

</body>
<script>
    document.addEventListener('keypress', (event) => {
        var name = event.key;
        var code = event.code;
        if (name === "Enter") equals();
    }, false);

    function ac() {
        document.getElementById("inp").value = "";
    }
    function enter(val) {
        document.getElementById("inp").style.color = "black";
        var inp = document.getElementById("inp").value += val;
    }
    function del() {
        var inp = document.getElementById("inp").value;
        var newInp = inp.substring(0, inp.length - 1);
        document.getElementById("inp").value = newInp;
    }
    function equals() {
        var eqn = document.getElementById("inp").value;
        var check = false;
        if (eqn.length === 0) {
            check = true;
            alert("Enter the Expression");
        }
        var dec = false;
        var i = 0;
        let first = "";
        while (i < eqn.length) {
            if (eqn.charAt(i) === '.') dec = true;

            if (eqn.charAt(i) === '/' || eqn.charAt(i) === '*' || eqn.charAt(i) === '-' || eqn.charAt(i) === '+') break;
            first += eqn.charAt(i);
            i++;
        }
        let op = eqn.charAt(i);
        i++;
        let second = "";
        while (i < eqn.length) {
            second += eqn.charAt(i);
            i++;
        }
        let ans;
        if (!dec) {
            if (op === '/') ans = parseInt(first) / parseInt(second);
            else if (op === '*') ans = parseFloat(first) * parseInt(second);
            else if (op === '-') ans = parseInt(first) - parseInt(second);
            else if (op === '+') ans = parseInt(first) + parseInt(second);
            else ans = "Wrong Expression";
        } else {
            if (op === '/') ans = parseFloat(first) / parseFloat(second);
            else if (op === '*') ans = parseFloat(first) * parseFloat(second);
            else if (op === '-') ans = parseFloat(first) - parseFloat(second);
            else if (op === '+') ans = parseFloat(first) + parseFloat(second);
            else ans = "Wrong Expression";
        }
        if (!check)
            document.getElementById("inp").value = ans;
    }
</script>

</html>